StudioPilates/StudioPilates/View/frmAlunoAgenda.xaml

<Window x:Class="StudioPilates.View.frmAlunoAgenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioPilates.View"
        mc:Ignorable="d"
        Title="Aluno Aula" Height="346.941" Width="300">
    <Grid>
        <ComboBox x:Name="cmbAula" HorizontalAlignment="Left" Margin="109,28,0,0" VerticalAlignment="Top" Width="154" SelectedValuePath="AgendaId"
    DisplayMemberPath="Aula" Loaded="cmbAula_Loaded"/>
        <ComboBox x:Name="cmbAluno" HorizontalAlignment="Left" Margin="109,64,0,0" VerticalAlignment="Top" Width="154" SelectedValuePath="AlunoId"
    DisplayMemberPath="Nome" Loaded="cmbAluno_Loaded"/>
        <Label x:Name="lblAula" Content="Aula" HorizontalAlignment="Left" Margin="49,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAluno" Content="Aluno" HorizontalAlignment="Left" Margin="49,60,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnGravar" Content="Gravar" HorizontalAlignment="Left" Margin="109,103,0,0" VerticalAlignment="Top" Width="75" Click="btnGravar_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Height="165" Width="272" Loaded="dataGrid_Loaded">
           
        </DataGrid>

    </Grid>
</Window>
