StudioPilates/StudioPilates/View/frmAlunoAgenda.xaml

<Window x:Class="StudioPilates.View.frmAlunoAgenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioPilates.View"
        mc:Ignorable="d"
        Title="Aluno Aula" Height="391.491" Width="514">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cmbAula" HorizontalAlignment="Left" Margin="109,28,0,0" VerticalAlignment="Top" Width="154" SelectedValuePath="Aula"
    DisplayMemberPath="Aula" Loaded="cmbAula_Loaded" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbAluno" HorizontalAlignment="Left" Margin="43,28,0,0" VerticalAlignment="Top" Width="154" SelectedValuePath="Nome"
    DisplayMemberPath="Nome" Loaded="cmbAluno_Loaded" Grid.Column="1"/>
        <Label x:Name="lblAula" Content="Aula" HorizontalAlignment="Left" Margin="49,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAluno" Content="Aluno" HorizontalAlignment="Left" Margin="280,24,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="btnGravar" Content="Gravar" HorizontalAlignment="Left" Margin="122,65,0,0" VerticalAlignment="Top" Width="75" Click="btnGravar_Click" Grid.Column="1"/>
        <Grid Grid.ColumnSpan="2" Margin="10,90,10,10">
            <DataGrid AutoGenerateColumns="True" x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="260" Width="484" IsReadOnly="True" Loaded="dataGrid_Loaded">
                <DataGrid.Columns>
                       <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnRemover" Click="btnDeletar_Click" CommandParameter="{Binding AlunoAgendaID}" Content="Remover"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
